[gd_scene format=3 uid="uid://c3aflwcfg4sgl"]

[ext_resource type="Script" uid="uid://fm1gloh7h61b" path="res://day.gd" id="1_lqptk"]
[ext_resource type="Texture2D" uid="uid://833lq6rkersh" path="res://art/placeholders/pawn.png" id="1_q5e70"]
[ext_resource type="Texture2D" uid="uid://nctf6uke6b8x" path="res://art/placeholders/pentagon_outline.png" id="2_jak2h"]
[ext_resource type="Texture2D" uid="uid://bu16ejltvi1fg" path="res://art/masks/mask1.png" id="3_lqptk"]
[ext_resource type="Texture2D" uid="uid://f127hl21vt3v" path="res://art/placeholders/pentagon_question.png" id="3_wybox"]
[ext_resource type="Texture2D" uid="uid://cw7n2rrvdc4qm" path="res://art/placeholders/character.png" id="4_6t5gs"]

[sub_resource type="Animation" id="Animation_lqptk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lbl_Goal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gchi"]
resource_name = "anim_show_goal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lbl_Goal:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Start_Day"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lbl_Time_Left:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbc73"]
_data = {
&"RESET": SubResource("Animation_lqptk"),
&"anim_show_goal": SubResource("Animation_7gchi")
}

[node name="Day" type="Node2D" unique_id=311523632]
script = ExtResource("1_lqptk")

[node name="Background" type="Node2D" parent="." unique_id=1947651675]

[node name="Sky" type="ColorRect" parent="Background" unique_id=190095974]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5294118, 0.80784315, 0.92156863, 1)

[node name="Grass" type="ColorRect" parent="Background" unique_id=1313414157]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 582.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.42745098, 0.08235294, 1)

[node name="Totem" type="Node2D" parent="." unique_id=322201034]
position = Vector2(961, 500)
scale = Vector2(0.75, 0.75)

[node name="Body" type="Sprite2D" parent="Totem" unique_id=1753183159]
self_modulate = Color(0.60784316, 0.60784316, 0.60784316, 1)
position = Vector2(0, 184.66693)
scale = Vector2(1.5625, 2.5520835)
texture = ExtResource("1_q5e70")

[node name="Face" type="Sprite2D" parent="Totem" unique_id=1953811161]
position = Vector2(0, -130)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_lqptk")

[node name="Offerings" type="Node2D" parent="." unique_id=334423806]
position = Vector2(960.00006, 755.00006)
rotation = 3.1415925
scale = Vector2(0.45, 0.45)

[node name="Basket_Empty" type="Sprite2D" parent="Offerings" unique_id=279181620]
texture = ExtResource("2_jak2h")

[node name="Basket_Full" type="Sprite2D" parent="Offerings" unique_id=724755178]
visible = false
texture = ExtResource("3_wybox")

[node name="Followers" type="Node2D" parent="." unique_id=872276873]
position = Vector2(960, 680)
scale = Vector2(0.5, 0.5)

[node name="Left" type="Node2D" parent="Followers" unique_id=469403579]
position = Vector2(-300, 250)

[node name="Follower_1" type="Sprite2D" parent="Followers/Left" unique_id=2072538242]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_6t5gs")

[node name="Follower_2" type="Sprite2D" parent="Followers/Left" unique_id=70805418]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-74, 48)
texture = ExtResource("4_6t5gs")

[node name="Follower_3" type="Sprite2D" parent="Followers/Left" unique_id=2106507166]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(78, 48)
texture = ExtResource("4_6t5gs")

[node name="Follower_4" type="Sprite2D" parent="Followers/Left" unique_id=342033453]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(30, 120)
texture = ExtResource("4_6t5gs")

[node name="Follower_5" type="Sprite2D" parent="Followers/Left" unique_id=434940838]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-150.66667, 132.66667)
texture = ExtResource("4_6t5gs")

[node name="Center" type="Node2D" parent="Followers" unique_id=943517184]
position = Vector2(0, 350)

[node name="Follower_1" type="Sprite2D" parent="Followers/Center" unique_id=116202599]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_6t5gs")

[node name="Follower_2" type="Sprite2D" parent="Followers/Center" unique_id=1241954388]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-74, 48)
texture = ExtResource("4_6t5gs")

[node name="Follower_3" type="Sprite2D" parent="Followers/Center" unique_id=109729480]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(78, 48)
texture = ExtResource("4_6t5gs")

[node name="Right" type="Node2D" parent="Followers" unique_id=323237634]
position = Vector2(300, 250)

[node name="Follower_1" type="Sprite2D" parent="Followers/Right" unique_id=1347758933]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_6t5gs")

[node name="Follower_2" type="Sprite2D" parent="Followers/Right" unique_id=1409990376]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-80, 48)
texture = ExtResource("4_6t5gs")

[node name="Follower_3" type="Sprite2D" parent="Followers/Right" unique_id=268932574]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(80, 56)
texture = ExtResource("4_6t5gs")

[node name="Follower_4" type="Sprite2D" parent="Followers/Right" unique_id=638574145]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(166.66667, 102)
texture = ExtResource("4_6t5gs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=24029318]
position = Vector2(960, 540)

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1072350791]

[node name="Margin_Goal" type="MarginContainer" parent="Canvas" unique_id=411460452]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="VBox_Goal" type="VBoxContainer" parent="Canvas/Margin_Goal" unique_id=1573353845]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Canvas/Margin_Goal/VBox_Goal" unique_id=957192335]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Lbl_Goal" type="Label" parent="Canvas/Margin_Goal/VBox_Goal" unique_id=1485648699]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "FIND THE HERETIC!"
horizontal_alignment = 1

[node name="Lbl_Time_Left" type="Label" parent="Canvas/Margin_Goal/VBox_Goal" unique_id=70012152]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1

[node name="Anim_Goal" type="AnimationPlayer" parent="Canvas/Margin_Goal/VBox_Goal" unique_id=1877851894]
libraries/ = SubResource("AnimationLibrary_kbc73")
autoplay = &"anim_show_goal"

[node name="Pnl_Results" type="Panel" parent="Canvas/Margin_Goal" unique_id=2107447449]
visible = false
layout_mode = 2

[node name="VBox_Results" type="VBoxContainer" parent="Canvas/Margin_Goal/Pnl_Results" unique_id=1451686035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lbl_Results" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=1435118272]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "RESULTS"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=883508817]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Lbl_Required" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=986854612]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "REQUIRED FOLLOWERS: 20"
horizontal_alignment = 1

[node name="Lbl_Gained" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=1887614646]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Gained Followers: 4"
horizontal_alignment = 1

[node name="Lbl_Heretics" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=1895410582]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Heretics Found: 1 "
horizontal_alignment = 1

[node name="Lbl_Lost" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=1148394804]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Followers Lost: 3 "
horizontal_alignment = 1

[node name="Lbl_Total" type="Label" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=1946892537]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "TOTAL FOLLOWERS: 21"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=2046795285]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Bttn_Next" type="Button" parent="Canvas/Margin_Goal/Pnl_Results/VBox_Results" unique_id=389349076]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "CONTINUE/RESTART"
