[gd_scene format=3 uid="uid://dyhajxfwyll2q"]

[ext_resource type="Script" uid="uid://dtepq5hx6toqa" path="res://followers/follower.gd" id="1_arita"]
[ext_resource type="Texture2D" uid="uid://cr587mfjtnmt8" path="res://art/newHuman/head.png" id="2_arita"]
[ext_resource type="Texture2D" uid="uid://b8ee8qx2n8o4e" path="res://art/newHuman/body.png" id="3_erk2p"]
[ext_resource type="Texture2D" uid="uid://bq2gvjjles3iw" path="res://art/newHuman/leftarm.png" id="4_pnuqx"]
[ext_resource type="Texture2D" uid="uid://cqmix7dcqsgg5" path="res://art/newHuman/rightarm.png" id="5_438re"]

[sub_resource type="Animation" id="Animation_3mtco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Spr_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms/Spr_Arm_Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Spr_Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms/Spr_Arm_Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 0)]
}

[sub_resource type="Animation" id="Animation_erk2p"]
resource_name = "anim_follower_idle"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Spr_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.76666665, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_arita"]
resource_name = "anim_follower_walk"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Spr_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05235987755982989, 0.0, 0.05235987755982989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms/Spr_Arm_Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(-150, 50), Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms/Spr_Arm_Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(150, 0), Vector2(150, 50), Vector2(150, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Spr_Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, -50), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erk2p"]
_data = {
&"RESET": SubResource("Animation_3mtco"),
&"anim_follower_idle": SubResource("Animation_erk2p"),
&"anim_follower_walk": SubResource("Animation_arita")
}

[node name="Follower" type="Node2D" unique_id=1431547832]
script = ExtResource("1_arita")

[node name="Head" type="Node2D" parent="." unique_id=1378318375]
scale = Vector2(0.15, 0.15)

[node name="Spr_Head" type="Sprite2D" parent="Head" unique_id=1612442197]
texture = ExtResource("2_arita")

[node name="Body" type="Node2D" parent="." unique_id=1345616140]
position = Vector2(0, 50)
scale = Vector2(0.15, 0.15)

[node name="Spr_Body" type="Sprite2D" parent="Body" unique_id=1185006938]
texture = ExtResource("3_erk2p")

[node name="Arms" type="Node2D" parent="." unique_id=1016349096]
position = Vector2(0, 30)
scale = Vector2(0.15, 0.15)

[node name="Spr_Arm_Left" type="Sprite2D" parent="Arms" unique_id=1062975093]
position = Vector2(-150, 0)
texture = ExtResource("4_pnuqx")

[node name="Spr_Arm_Right" type="Sprite2D" parent="Arms" unique_id=306174398]
position = Vector2(150, 0)
texture = ExtResource("5_438re")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1998688472]
libraries/ = SubResource("AnimationLibrary_erk2p")
autoplay = &"anim_follower_idle"
