[gd_scene format=3 uid="uid://dyhajxfwyll2q"]

[ext_resource type="Script" uid="uid://dtepq5hx6toqa" path="res://followers/follower.gd" id="1_arita"]
[ext_resource type="Texture2D" uid="uid://bt4k50sfgl7d0" path="res://art/newHuman/head.png" id="2_arita"]
[ext_resource type="Texture2D" uid="uid://dagqut53mr71n" path="res://art/newHuman/body.png" id="3_erk2p"]
[ext_resource type="Texture2D" uid="uid://6wtfr7o287yc" path="res://art/newHuman/leftarm.png" id="4_pnuqx"]
[ext_resource type="Texture2D" uid="uid://dq6xr4t5oads1" path="res://art/newHuman/rightarm.png" id="5_438re"]
[ext_resource type="Script" path="res://followers/ClickFollower.gd" id="6_erk2p"]
[ext_resource type="Texture2D" uid="uid://cmrj8egiyybsb" path="res://houses.png" id="7_pnuqx"]

[sub_resource type="Animation" id="Animation_3mtco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Spr_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms/Spr_Arm_Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Spr_Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms/Spr_Arm_Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arms/Spr_Arm_Left:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arms/Spr_Arm_Right:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SmiteParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_erk2p"]
resource_name = "anim_follower_idle"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Spr_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.76666665, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_arita"]
resource_name = "anim_follower_walk"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Spr_Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05235987755982989, 0.0, 0.05235987755982989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms/Spr_Arm_Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(-150, 50), Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms/Spr_Arm_Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(150, 0), Vector2(150, 50), Vector2(150, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Spr_Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, -50), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_pnuqx"]
resource_name = "cheer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arms/Spr_Arm_Left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [0.0, 1.984407]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arms/Spr_Arm_Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [Vector2(-150, 0), Vector2(-146.66669, -226.66664)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms/Spr_Arm_Right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [0.0, -2.2958097]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms/Spr_Arm_Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [Vector2(150, 0), Vector2(166.66666, -226.66666)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Spr_Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_438re"]
resource_name = "smite"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333, 0.16666669, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.3199997), Vector2(1, 0.3199997), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmiteParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erk2p"]
_data = {
&"RESET": SubResource("Animation_3mtco"),
&"anim_follower_idle": SubResource("Animation_erk2p"),
&"anim_follower_walk": SubResource("Animation_arita"),
&"cheer": SubResource("Animation_pnuqx"),
&"smite": SubResource("Animation_438re")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arita"]
radius = 17.0
height = 106.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffsgb"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -528.7
angle_max = -355.19998
spread = 81.988
flatness = 0.095
angular_velocity_min = -358.45
angular_velocity_max = 297.64996
gravity = Vector3(0, -100, 0)
radial_accel_min = 43.209995
radial_accel_max = 43.209995
scale_min = 0.19999999
scale_max = 0.29999998

[node name="Follower" type="Node2D" unique_id=1431547832]
script = ExtResource("1_arita")

[node name="Head" type="Node2D" parent="." unique_id=1378318375]
position = Vector2(9, -5)
scale = Vector2(0.15, 0.15)

[node name="Spr_Head" type="Sprite2D" parent="Head" unique_id=1612442197]
texture = ExtResource("2_arita")

[node name="Body" type="Node2D" parent="." unique_id=1345616140]
position = Vector2(0, 50)
scale = Vector2(0.15, 0.15)

[node name="Spr_Body" type="Sprite2D" parent="Body" unique_id=1185006938]
texture = ExtResource("3_erk2p")

[node name="Arms" type="Node2D" parent="." unique_id=1016349096]
position = Vector2(0, 30)
scale = Vector2(0.15, 0.15)

[node name="Spr_Arm_Left" type="Sprite2D" parent="Arms" unique_id=1062975093]
position = Vector2(-150, 0)
texture = ExtResource("4_pnuqx")

[node name="Spr_Arm_Right" type="Sprite2D" parent="Arms" unique_id=306174398]
position = Vector2(150, 0)
texture = ExtResource("5_438re")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1998688472]
libraries/ = SubResource("AnimationLibrary_erk2p")
autoplay = &"anim_follower_idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1870270518]
script = ExtResource("6_erk2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=4308045]
position = Vector2(0, 42)
shape = SubResource("CapsuleShape2D_arita")

[node name="SmiteParticles" type="GPUParticles2D" parent="." unique_id=317490689]
emitting = false
amount = 20
amount_ratio = 0.4899
texture = ExtResource("7_pnuqx")
lifetime = 4.52
one_shot = true
preprocess = 1.0
speed_scale = 5.0
explosiveness = 0.64
randomness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_ffsgb")
